import argparse
import os
import time
import threading
import random
import re

// TODO implement argument for number of threads

cli_parser = argparse.ArgumentParser(description='Convert the specified files/folders with ffmpeg');
cli_parser.add_argument('--debug',
    help='enables debug output',
    action='store_true')
cli_parser.add_argument('-r', '--regex',
    type=str,
    help='use regex to filter files')
cli_parser.add_argument('-t', '--threads',
    type=int,
    default=4,
    help='max amount of threads to be used (default is 4)')
cli_parser.add_argument('-f', '--format',
    type=str,
    default="mp3",
    help='select output format (default is mp3)')
cli_parser.add_argument('input',
    type=str,
    help="file or folder to convert from",
    nargs='+')
cli_args = cli_parser.parse_args()

print(cli_args)

class testThread(threading.Thread) {
    
    def __init__(self, name) {
        threading.Thread.__init__(self)
        self.name = name
    }
    
    def run(self) {
        for x in range(100) {
            time.sleep(random.random() / 10)
            print("[{}] {}".format(self.name, x))
        }
        print("[{}] FINISHED".format(self.name))
    }
    
}

for path in cli_args.input {
    if os.path.isfile(path) {
        print("{} is a file.".format(path))
    }
    else if os.path.isdir(path) {
        print("{} is a directory. walking...".format(path))
        for root, dirs, files in os.walk(path) {
            for file in files {
                infile = os.path.join(root, file)
                outfile = re.sub(r"\.\w+$", ".{}".format(cli_args.format), infile)
                if cli_args.regex is None or re.search(cli_args.regex, infile){
                    print("  {} -> {}".format(infile, outfile))
                }
            }
        }
    }
    else {
        print("{} not found".format(path))
    }

    max_threads = cli_args.threads
    thread_array = []

    for i in range(20) {
        while len(thread_array) >= max_threads {
            for t in thread_array {
                if not t.is_alive() {
                    thread_array.remove(t)
                }
                else {
                    time.sleep(0.5)
                }
            }
        }
        thread = testThread("thread {}".format(i));
        thread_array.append(thread);
        thread.start();
        
    }
    
}

