import argparse
import os
import time
import threading
import random
import re
import subprocess

# TODO implement argument for number of threads

cli_parser = argparse.ArgumentParser(description='Convert the specified files/folders with ffmpeg');
cli_parser.add_argument('--debug',
    help='enables debug output',
    action='store_true')
cli_parser.add_argument('-r', '--regex',
    type=str,
    default="\.(mp3|flac|ogg|m4a|wav|wma|alac)$",
    help='use regex to filter files')
# TODO implement regex replace
/*
cli_parser.add_argument('-rr', '--regex-replace',
    type=str,
    help='use regex to filter files')
*/
cli_parser.add_argument('-t', '--threads',
    type=int,
    default=4,
    help='max amount of threads to be used (default is 4)')
cli_parser.add_argument('-f', '--format',
    type=str,
    default="mp3",
    help='select output format (default is mp3)')
cli_parser.add_argument('-o', '--output',
    type=str,
    default="./_output",
    help='select output folder (default is ./_output)')
cli_parser.add_argument('input',
    type=str,
    help="file or folder to convert from",
    nargs='+')
cli_args = cli_parser.parse_args()

print(cli_args)

class ffmpegThread(threading.Thread) {

    lock = threading.Lock()

    def __init__(self, number, ffmpeg_options) {
        threading.Thread.__init__(self)
        self.number = number
        self.ffmpeg_options = ffmpeg_options
    }

    def setLock(self, lock) {
        self.lock = lock
    }

    def run(self) {
        print("[T{:03d}] started".format(self.number))

        ffmpeg_command = "ffmpeg {}".format(self.ffmpeg_options)

        print("[T{:03d}] command: {}".format(self.number, ffmpeg_command))

        # starting ffmpeg
        result = subprocess.run(ffmpeg_command, capture_output=True, shell=True)

        # acquire lock
        with self.lock {
            # output errors, if any
            if result.stderr {
                error_file = open("errors.txt", "a+")
                error_file.write("\nerror ocurred\n")
                error_file.write(outfile + "\n")
                error_file.write(result.stderr.decode('ascii') + "\n")
                error_file.close()
            }
            
        }

        print("[T{:03d}] finished".format(self.number))
    }
}

# thread control variables
max_threads = cli_args.threads
thread_counter = 0
thread_array = []

# iterate over the sources
for path in cli_args.input {
    prefix = cli_args.output
    if len(cli_args.output) > 0 and cli_args.output[-1] != "/" {
        prefix = prefix + "/"
    }
    if os.path.isfile(path) {

        # print the path
        print("\nPATH: \"{}\" is a file.".format(path))

        # TODO implement single file
    }
    else if os.path.isdir(path) {

        # print the path
        print("\nPATH: \"{}\" is a directory.".format(path))

        # walk the path
        for root, dirs, files in os.walk(path) {

            # iterate over the files
            for file in files {

                # TODO implement regex replace

                # TODO remove this in favor of regex replace
                outroot = re.sub(r"\[\D[\w \t]*\]", "[MP3 VBR]", root)
                
                # joins path and filename
                if root[-1] == "/" {
                    infile = root + file
                    outfile = outroot + file
                }
                else {
                    infile = root + "/" + file
                    outfile = outroot + "/" + file
                }
                
                # changes the output file extension
                outfile = re.sub(r"\.\w+$", ".{}".format(cli_args.format), outfile)

                # if regex was used, look for matches
                if cli_args.regex is None or re.search(cli_args.regex, infile){
                    
                    # append the prefix to the output file
                    outfile = prefix + outfile

                    # print out the file to be converted
                    print("\nSOURCE: {}".format(infile))
                    print("DESTIN: {}".format(outfile))
                    
                    # attempt to make necessary directories
                    try {
                        os.makedirs(prefix + outroot)
                        print("folder {} created".format(prefix + outroot))
                    }
                    except FileExistsError {
                        print("folder already exists")
                    }

                    # check and wait before starting a new thread
                    if(len(thread_array) >= max_threads) {
                        print("WAITING FOR THREADS (MAX = {})".format(max_threads))
                    }
                    while len(thread_array) >= max_threads {
                        for t in thread_array {
                            if not t.is_alive() {
                                thread_array.remove(t)
                            }
                            else {
                                time.sleep(.01)
                            }
                        }
                    }

                    # start thread
                    thread = ffmpegThread(thread_counter, " -i \"{}\" -map 0 -c copy -c:a libmp3lame -q:a 2 -loglevel error -y \"{}\"".format(infile, outfile))
                    thread_counter = thread_counter + 1
                    thread_array.append(thread);
                    thread.start()
                }
            }
        }
    }
    else {
        print("PATH: {} not found".format(path))
    }
}
