import argparse
import os
import time
import threading
import random
import re

// TODO implement argument for number of threads

cli_parser = argparse.ArgumentParser(description='Convert the specified files/folders with ffmpeg');
cli_parser.add_argument('--debug',
    help='enables debug output',
    action='store_true')
cli_parser.add_argument('--regex',
    type=str,
    help='use regex to filter files')
cli_parser.add_argument('input',
    type=str,
    help="file or folder to convert from",
    nargs='+')
cli_args = cli_parser.parse_args()

print(cli_args)

class testThread(threading.Thread) {
    
    def __init__(self, file) {
        threading.Thread.__init__(self)
        self.file = file
    }
    
    def run(self) {
        for x in range(100) {
            
            print("[{:03d}] {}".format(x, self.file))
            time.sleep(random.random() / 2)
        }
    }
    
}

for path in cli_args.input {
    if os.path.isfile(path) {
        print("{} is a file.".format(path))
    }
    else if os.path.isdir(path) {
        print("{} is a directory. walking...".format(path))
        for root, dirs, files in os.walk(path) {
            for file in files {
                file_str = os.path.join(root, file)
                if re.search(cli_args.regex, file_str){
                    print("  {}".format(file_str))
                }
            }
        }
    }
    else {
        print("{} not found".format(path))
    }
    //thread = testThread(file);
    //thread.start();
}

